Sniddl/discord-commits/action.yml
name: "Discord Commits"
description: "GitHub Action for Discord that prints ALL commit messages."
branding:
  icon: "bell"
  color: "purple"
inputs:
  webhook:
    description: "discord webhook url without /github"
    required: true
  message:
    description: "A general message that is displayed for all commits. Defaults to the repo name."
  embed:
    description: "JSON string that accepts double braces for templates. Defaults to template's embed template"
  include-extras:
    description: "Boolean - Include extra embeds provided from templates."
  template:
    description: "The name of of a premade template."
  last-commit-only:
    description: "Boolean - only show the last commit."

runs:
  using: "node16"
  main: "discord-commits/index.mjs"

Huskyh2k/Projeto_devops/.github/workflows/continius_integration.yml
- name: Run Discord Webhook
  uses: Sniddl/discord-commits@v1.8
  with:
    webhook: ${{ secrets.DISCORD_PR_ALERT }}
    template: avatar-with-link
    include-extras: true
    last-commit-only: true

n00bsteam/Wazuh-Extended/.github/workflows/blank.yml
- name: Discord Commits
  # You may pin to the exact commit or the version.
  # uses: Sniddl/discord-commits@6bf11a849e2f812133e3f7e5df043d06fd262ee8
  uses: Sniddl/discord-commits@v1.6
  with:
    # discord webhook url without /github
    webhook: https://discord.com/api/webhooks/1100430263407886346/OmeIZVBvRNXtiCD4GBMltQpOsvdjHitDs4noxA7ZsVNB3g72Mmfs7OekptVkODuIOQtS
    # A general message that is displayed for all commits. Defaults to the repo name.
    message: # optional
    # JSON string that accepts double braces for templates. Defaults to template's embed template
    embed: # optional
    # Boolean - Include extra embeds provided from templates.
    include-extras: # optional
    # The name of of a premade template.
    template: # optional
    # Boolean - only show the last commit.
    last-commit-only: # optional

HelixNebulaStudio/RiseOfTheDead/.github/workflows/commits.yml
- name: Discord Commits
  uses: Sniddl/discord-commits@v1.6
  with:
    webhook: ${{ secrets.Discord_Webhook }}
    message: 'New commit on **${{ github.ref_name }}**'
    embed: '{
      "title": "{{ commit.title }}",
      "description": "{{ commit.description }}\n\n[Rise of the Dead](https://helixnebulastudio.github.io/RiseOfTheDead/)",
      "url": "{{ commit.url }}",
      "author": {
          "name": "{{ commit.author.name }}",
          "icon_url": "https://github.com/{{ commit.author.username }}.png"
        }
      }'
    include-extras: true