Sniddl/discord-commits/action.yml
name: "Discord Commits"
description: "GitHub Action for Discord that prints ALL commit messages."
branding:
  icon: "bell"
  color: "purple"
inputs:
  webhook:
    description: "discord webhook url without /github"
    required: true
  message:
    description: "A general message that is displayed for all commits."
  embed:
    description: "JSON string that accepts double braces for templates."

runs:
  using: "node12"
  main: "discord-commits/index.js"

MarianCCulea/Around-You_BPR_API/.github/workflows/discord.yml
- name: Discord Commits
  uses: Sniddl/discord-commits@v1.3
  with:
      webhook: ${{ secrets.DISCORD_WEBHOOK }}
      message: "Successful commit to **{{ github.context.payload.repository.owner.name }}/{{ github.context.payload.repository.name}}**.\nDiff: {{ github.context.payload.compare }}"
      embed: '{ "title": "{{ commit.title }}", "description": "{{ commit.description }}", "url": "{{ commit.url }}", "author": { "name": "{{ commit.author.name }} ({{ commit.author.username }})", "icon_url": "https://avatars.io/gravatar/{{ commit.author.email }}"} }'

CapsCollective/ozymandias/.github/workflows/notify.yml
- name: Discord Commits
  uses: Sniddl/discord-commits@v1.3
  with:
    webhook: https://discord.com/api/webhooks/825207956291321916/WtveX0iFQV9R5yPoaaUgTNBfbrXTbmrl8LOzwve8F5Jh1zgiz8XjSGnwAyBLla9czrtq

hamzaitalia96/tyccon/.github/workflows/main.yml
- name: Discord Commits
  # You may pin to the exact commit or the version.
  # uses: Sniddl/discord-commits@2da985f8398f434a0aef33d133b13a6b22e49c12
  uses: Sniddl/discord-commits@v1.3
  with:
    # discord webhook url without /github
    webhook: https://discord.com/api/webhooks/903142640957141042/AsY_GAlMGSxY67oufv_7LXFiQWZ5wtuj0Cm734EQ2Xw3UDIy6B8q-OE5MJ56Che-OTSK
    # A general message that is displayed for all commits.
    message: # optional
    # JSON string that accepts double braces for templating.
    embed: # optional