Sniddl/discord-commits/action.yml
name: "Discord Commits"
description: "GitHub Action for Discord that prints ALL commit messages."
branding:
  icon: "bell"
  color: "purple"
inputs:
  webhook:
    description: "discord webhook url without /github"
    required: true
  message:
    description: "A general message that is displayed for all commits. Defaults to the repo name."
  embed:
    description: "JSON string that accepts double braces for templates. Defaults to template's embed template"
  include-extras:
    description: "Boolean - Include extra embeds provided from templates."
  template:
    description: "The name of of a premade template."
  last-commit-only:
    description: "Boolean - only show the last commit."

runs:
  using: "node16"
  main: "discord-commits/index.mjs"

Noorddam-Roleplay/development/.github/workflows/discord-commits.yml
- name: Discord Commits
  uses: Sniddl/discord-commits@v1.6
  with:
    webhook: ${{ secrets.DISCORD_WEBHOOK }}
    template: "custom"
    include-extras: true
    embed: ${{ steps.commits.outputs.commits_json }}

Wyrmheart-Team/Dragon_Mounts_Remastered/.github/workflows/release.yml
- name: Notify Discord
  uses: Sniddl/discord-commits@v1.6
  with:
    webhook: ${{ secrets.DISCORD_WEBHOOK_URL }}
    last-commit-only: true
    message: "New version of ${{ github.event.repository.name }}"
    embed: |
      {
        "description": "*Built using the following versions*:\n\n*Minecraft*: **${{ env.minecraft_version }}**\n*NeoForge*: **${{ env.neo_version }}**\n*GeckoLib*: **${{ env.geckolib_version }}**\n\n${{ needs.semantic-release.outputs.changelog }}\n"
      }

Noorddam-Roleplay/development/.github/workflows/discord-commits.yml
- name: Discord Commits
  uses: Sniddl/discord-commits@v1.6
  with:
       webhook: ${{ secrets.DISCORD_WEBHOOK }}
       template: "custom"
       include-extras: true
       embed: '{"title":"{{ commit.title }}","description":"{{ commit.description }}","url":"{{ commit.url }}","author":{"name":"{{ commit.author.name }}","icon_url":"https://github.com/{{ commit.author.username }}.png"}}'

Noorddam-Roleplay/development/.github/workflows/discord.yml
- name: Verstuur commits naar Discord
  uses: Sniddl/discord-commits@v1.6
  with:
    webhook: ${{ secrets.DISCORD_WEBHOOK }}
    template: "./discord-template.js"
    include-extras: false