Sniddl/discord-commits/action.yml
name: "Discord Commits"
description: "GitHub Action for Discord that prints commit messages."
inputs:
  webhook:
    description: "discord webhook url without /github"
    required: true
  message:
    description: "A general message that is displayed for all commits."
  embed:
    description: "JSON string that accepts double braces for templating."

runs:
  using: "node12"
  main: "index.js"

Microsoft-community/Dotsimus/.github/workflows/announcement.yml
- name: Discord Commits
  uses: Sniddl/discord-commits@v1.2
  with:
    webhook: https://discordapp.com/api/webhooks/764767602093588501/GaQkgv0DNnfA9Td5s4uvdkAo4jepT_7sDb_Gzad-uvNfHF5RXVXKGwIr95gkM1OGhLHv
    message: "Successful commit to **{{ github.context.payload.repository.owner.name }}/{{ github.context.payload.repository.name}}**.\nDiff: {{ github.context.payload.compare }}"
    embed: '{ "title": "{{ commit.title }}", "description": "{{ commit.description }}", "url": "{{ commit.url }}", "author": { "name": "{{ commit.author.name }} ({{ commit.author.username }})", "icon_url": "https://avatars.io/gravatar/{{ commit.author.email }}"} }'

Sniddl/discord-commits/.github/workflows/main.yml
- name: Send message to discord
  uses: ./ # Uses an action in the root directory
  with:
    webhook: ${{ secrets.DISCORD_WEBHOOK }}
    message: "hello world"
    embed: '{ "title": "{{ commit.title }}", "description": "{{ commit.description }}", "url": "{{ commit.url }}", "author": { "name": "{{ commit.author.name }} ({{ commit.author.username }})", "icon_url": "https://avatars.io/gravatar/{{ commit.author.email }}"} }'

Sniddl/discord-commits/.github/workflows/main.yml
- name: Send message to discord
  uses: ./ # Uses an action in the root directory
  with:
    webhook: ${{ secrets.DISCORD_WEBHOOK }}
    message: "hello world"
    embed: '{ "title": "{{ commit.title }}", "description": "{{ commit.description }}", "url": "{{ commit.url }}", "author": { "name": "{{ commit.author.name }}", "icon_url": "{{ commit.author.avatar_url }}"} }'