Sniddl/discord-commits/action.yml
name: "Discord Commits"
description: "GitHub Action for Discord that prints ALL commit messages."
branding:
  icon: "bell"
  color: "purple"
inputs:
  webhook:
    description: "discord webhook url without /github"
    required: true
  message:
    description: "A general message that is displayed for all commits. Defaults to the repo name."
  embed:
    description: "JSON string that accepts double braces for templates. Defaults to template's embed template"
  include-extras:
    description: "Boolean - Include extra embeds provided from templates."
  template:
    description: "The name of of a premade template."
  last-commit-only:
    description: "Boolean - only show the last commit."

runs:
  using: "node16"
  main: "discord-commits/index.mjs"

ronaldo-z/DevOpsAS/.github/workflows/discord.yml
- name: Run Discord Webhook
  uses: Sniddl/discord-commits@v1.8
  with:
    webhook: ${{ secrets.DISCORD_WEBHOOK }}
    message: "Um novo push foi realizado no repositório DevOpsAS"
    template: "author-with-link"
    include-extras: true

Team-Immersive-Intelligence/ImmersiveIntelligence/.github/workflows/Commit_Notifications.yml
- name: Send message to discord
  uses: Sniddl/discord-commits@v1.6
  with:
    webhook: COMMITS_WEBHOOK
    template: 'plain-author'
    include-extras: true
    message: "We hereby report that [**{{ github.context.payload.repository.name}}**](https://github.com/${{ github.repository }}) has received following new commits in branch **${{ github.ref }}**:"
    embed: '{ "title": "{{ commit.title }}", "description": "{{ commit.description }}", "url": "{{ commit.url }}", "author": { "name": "{{ commit.author.name }} ({{ commit.author.username }})", "icon_url": "https://github.com/{{ commit.author.username }}.png"} }'
    last-commit-only: false

MiltonVini/projeto-brecho-backend/.github/workflows/discord-notifications.yml
- name: Run Discord Webhook
  uses: Sniddl/discord-commits@v1.6
  with:
    webhook: ${{ secrets.DISCORD_WEBHOOK }}
    template: "avatar-with-link"
    include-extras: true
    message: "Successful commit to **{{ github.context.payload.repository.owner.name }}/{{ github.context.payload.repository.name}}**.\nDiff: {{ github.context.payload.compare }}"
    embed: '{ "title": "{{ commit.title }}", "description": "{{ commit.description }}", "url": "{{ commit.url }}", "author": { "name": "{{ commit.author.name }} ({{ commit.author.username }})", "icon_url": "https://github.com/{{ commit.author.username }}.png"} }'
    last-commit-only: true

Team-Immersive-Intelligence/ImmersiveIntelligence/.github/workflows/Commit_Notifications.yml
- name: Send message to discord
  uses: Sniddl/discord-commits@v1.6
  with:
    webhook: https://discord.com/api/webhooks/1231734104152870955/9eL1yg8taWpZP-xUd4uwcceQ9S3QeZkZhKgYmTPtvDbpj1nayy1GQTMzjd-E4jL5ecRR
    template: 'plain-author'
    include-extras: true
    message: "We hereby report that [**{{ github.context.payload.repository.name}}**](https://github.com/${{ github.repository }}) has received following new commits in branch **${{ github.ref }}**:"
    embed: '{ "title": "{{ commit.title }}", "description": "{{ commit.description }}", "url": "{{ commit.url }}", "author": { "name": "{{ commit.author.name }} ({{ commit.author.username }})", "icon_url": "https://github.com/{{ commit.author.username }}.png"} }'
    last-commit-only: false