Sniddl/discord-commits/action.yml
name: "Discord Commits"
description: "GitHub Action for Discord that prints ALL commit messages."
branding:
  icon: "bell"
  color: "purple"
inputs:
  webhook:
    description: "discord webhook url without /github"
    required: true
  message:
    description: "A general message that is displayed for all commits."
  embed:
    description: "JSON string that accepts double braces for templates."
  include-extras:
    description: "Include extra embeds provided from templates."
  template:
    description: "The name of of a premade template."

runs:
  using: "node12"
  main: "discord-commits/index.mjs"

Sniddl/discord-commits/.github/workflows/main.yml
- name: Send message to discord
  uses: ./ # Uses an action in the root directory
  with:
    webhook: ${{ secrets.DISCORD_WEBHOOK }}
    # template: 'plain'
    # include-extras: true
    # message: "Successful commit to **{{ github.context.payload.repository.owner.name }}/{{ github.context.payload.repository.name}}**.\nDiff: {{ github.context.payload.compare }}"
    embed: '{ "title": "{{ commit.title }}", "description": "{{ commit.description }}", "url": "{{ commit.url }}", "author": { "name": "{{ commit.author.name }} ({{ commit.author.username }})", "icon_url": "https://github.com/{{ commit.author.username }}.png"} }'

Sniddl/discord-commits/.github/workflows/main.yml
- name: Send message to discord
  uses: ./ # Uses an action in the root directory
  with:
    webhook: ${{ secrets.DISCORD_WEBHOOK }}
    template: 'plain'
    include-extras: true

Sniddl/discord-commits/.github/workflows/main.yml
- name: Send message to discord
  uses: ./ # Uses an action in the root directory
  with:
    webhook: ${{ secrets.DISCORD_WEBHOOK }}
    # template: 'plain'
    # include-extras: true
    # message: "Successful commit to **{{ github.context.payload.repository.owner.name }}/{{ github.context.payload.repository.name}}**.\nDiff: {{ github.context.payload.compare }}"
    embed: '{ "title": "{{ commit.title }}", "description": "{{ commit.description }}", "url": "{{ commit.url }}", "author": { "name": "{{ commit.author.name }} ({{ commit.author.username }})", "icon_url": "https://avatars.io/gravatar/{{ commit.author.email }}"} }'