Sniddl/discord-commits/action.yml
name: "Discord Commits"
description: "GitHub Action for Discord that prints ALL commit messages."
branding:
  icon: "bell"
  color: "purple"
inputs:
  webhook:
    description: "discord webhook url without /github"
    required: true
  message:
    description: "A general message that is displayed for all commits. Defaults to the repo name."
  embed:
    description: "JSON string that accepts double braces for templates. Defaults to template's embed template"
  include-extras:
    description: "Boolean - Include extra embeds provided from templates."
  template:
    description: "The name of of a premade template."
  last-commit-only:
    description: "Boolean - only show the last commit."

runs:
  using: "node16"
  main: "discord-commits/index.mjs"

SchBenedikt/datamining/.github/workflows/discord-commit.yml
- name: Discord Commits
  uses: Sniddl/discord-commits@v1.6
  with:
    webhook: ${{ secrets.DISCORD_WEBHOOK }}
    message: |
      Commit Details:
      Repository: {{ github.repository }}
      Committer: {{ commit.author.name }} ({{ commit.author.username }})
      Commit Message: {{ commit.title }}
      Description: {{ commit.description }}
      URL: [Commit URL]({{ commit.url }})
      [View All Changes]({{ github.event.compare }})
    last-commit-only: true
    include-extras: true

Drawethree/X-Prison/.github/workflows/discord-commits.yml
- name: Send commit to Discord
  uses: Sniddl/discord-commits@v1.6
  with:
    webhook: ${{ secrets.DISCORD_WEBHOOK }}
    template: "avatar-with-link"
    message: "Nuevo commit en {{ github.context.payload.repository.name }}"

NLP4ALL/nlp4all/.github/workflows/push.yml
- name: Build Fail Discord Notification
  uses: Sniddl/discord-commits@v1.5
  with:
    webhook: ${{ secrets.DISCORD_WEBHOOK_STATUS }} # required
    message: "❌ Build failed for **{{ github.context.payload.repository.owner.name }}/{{ github.context.payload.repository.name}}**. Run output:  {{ github.server_url }}/{{ github.repository }}/actions/runs/{{ github.run_id }}\nDiff: {{ github.context.payload.compare }}"
    embed: '{ "title": "{{ commit.title }}", "description": "{{ commit.description }}", "url": "{{ commit.url }}", "author": { "name": "{{ commit.author.name }} ({{ commit.author.username }})", "icon_url": "https://avatars.io/gravatar/{{ commit.author.email }}"} }'
  if: failure()

NLP4ALL/nlp4all/.github/workflows/push.yml
- name: Build Success Discord Notification
  uses: Sniddl/discord-commits@v1.5
  with:
    webhook: ${{ secrets.DISCORD_WEBHOOK_STATUS }} # required
    message: "✔️ Build succeeded for **{{ github.context.payload.repository.owner.name }}/{{ github.context.payload.repository.name}}**. Run output: {{ github.server_url }}/{{ github.repository }}/actions/runs/{{ github.run_id }}\nDiff: {{ github.context.payload.compare }}"
    embed: '{ "title": "{{ commit.title }}", "description": "{{ commit.description }}", "url": "{{ commit.url }}", "author": { "name": "{{ commit.author.name }} ({{ commit.author.username }})", "icon_url": "https://avatars.io/gravatar/{{ commit.author.email }}"} }'
  if: success()