Sniddl/discord-commits/action.yml
name: "Discord Commits"
description: "GitHub Action for Discord that prints ALL commit messages."
branding:
  icon: "bell"
  color: "purple"
inputs:
  webhook:
    description: "discord webhook url without /github"
    required: true
  message:
    description: "A general message that is displayed for all commits."
  embed:
    description: "JSON string that accepts double braces for templates."

runs:
  using: "node12"
  main: "discord-commits/index.js"

AsteriskAmpersand/Ice-Stable/.github/workflows/discord_update.yml
- name: Send message to discord
  uses: Sniddl/discord-commits@v1.3
  with:
    webhook: ${{ secrets.DISCORD }}
    message: "**New ICE Version Release** {{ github.context.payload.repository.url}}"
    embed: '{ "title": "{{ commit.title }}", "description": "{{ commit.description }}", "url": "{{ commit.url }}" }'

studio-minus/people-playground-changelog/.github/workflows/main.yml
- name: Discord Commits
  uses: Sniddl/discord-commits@v1.3
  with:
    webhook: ${{ secrets.WEBHOOK_LINK }}
    message: ""
    embed: '{"title":"{{ commit.title }}","description":"{{ commit.description }}\n[View changes]({{ github.context.payload.compare }})","url":"{{ commit.url }}"}'

XanMarta/watch2gether/.github/workflows/discord-notification.yml
- name: Discord
  uses: Sniddl/discord-commits@v1.3
  with:
    webhook: ${{ secrets.DISCORD_WEBHOOK }}
    embed: |
      {
        "title": "A commit has been pushed to $GITHUB_REF", 
        "description": "Author: {{ github.event.head_commit.author.name }}",
        "url": "{{ github.event.head_commit.url }}",
        "author": "{{ github.event.head_commit.author.username }}" 
      }

Pauline-Devictor/QGL/.github/workflows/sonPiDisc.yml
- name: Discord Commits Message
  uses: Sniddl/discord-commits@v1.3
  with:
    webhook: "https://discord.com/api/webhooks/958658739844554792/6iX1_fez9_jJ7ctiOTY3NKiGeFSdB-dL1sBhWdW8Mrk-_y1R6W9Sfj_8tPpFVhViPbcG"
    message: "Successful commit"
    embed: '{ "title": "{{ commit.title }}", "description": "{{ commit.description }}", "url": "{{ commit.url }}", "author": { "name": "{{ commit.author.name }} ({{ commit.author.username }})", "icon_url": "https://avatars.io/gravatar/{{ commit.author.email }}"} }'