Sniddl/discord-commits/action.yml
name: "Discord Commits"
description: "GitHub Action for Discord that prints commit messages."
branding:
  icon: "bell"
  color: "purple"
inputs:
  webhook:
    description: "discord webhook url without /github"
    required: true
  message:
    description: "A general message that is displayed for all commits."
  embed:
    description: "JSON string that accepts double braces for templating."

runs:
  using: "node12"
  main: "index.js"

rbfx/rbfx/.github/workflows/notifications.yml
- name: Discord Commits
  uses: Sniddl/discord-commits@v1.2
  with:
    webhook: ${{ secrets.DISCORD_WEBHOOK_COMMITS }}
    message: "{{ github.ref }}\nDiff: {{ github.context.payload.compare }}"
    embed: '{ "title": "{{ commit.title }}", "description": "{{ commit.description }}", "url": "{{ commit.url }}", "author": { "name": "{{ commit.author.name }} ({{ commit.author.username }})", "icon_url": "https://unavatar.now.sh/gravatar/{{ commit.author.email }}"} }'

ZamponiMarco/SupremeItem/.github/workflows/main.yml
- name: Discord Commits
  uses: Sniddl/discord-commits@v1.2
  with:
    webhook: ${{ secrets.DISCORD }}
    message: "New commit into **{{ github.context.payload.repository.owner.name }}/{{ github.context.payload.repository.name}}**."
    embed: '{ "title": "{{ commit.title }}", "description": "{{ commit.description }}", "url": "{{ commit.url }}", "author": { "name": "{{ commit.author.name }} ({{ commit.author.username }})", "icon_url": "https://avatars3.githubusercontent.com/u/32539635?s=400&u=d9038b82096fd87145509d8607fde5d3f551f77e&v=4"} }'